{
  "name": "kafka-booking-handler",
  "version": "1.0.0",
  "description": "A kafka consumer that inserts data into PostgreSQL.",
  "author": "Yash Sampat",
  "scripts": {
    "start": "node consumer.js"
  },
  "dependencies": {
    "avsc": "5.3.1",
    "kafka-node": "2.6.1",
    "moment": "2.29.4",
    "pg": "7.4.3",
    "uuid": "3.3.2"
  }
}
